G04:AMPARAMS|DCode=29|XSize=1.05mm|YSize=0.95mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.0500,0.4250,0,0,180.0*
21,1,0.5250,0.9500,0,0,180.0*
1,1,0.5250,-0.2625,0.2125*
1,1,0.5250,0.2625,0.2125*
1,1,0.5250,0.2625,-0.2125*
1,1,0.5250,-0.2625,-0.2125*
%
G04:AMPARAMS|DCode=34|XSize=1.05mm|YSize=0.95mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.0500,0.4250,0,0,90.0*
21,1,0.5250,0.9500,0,0,90.0*
1,1,0.5250,0.2125,0.2625*
1,1,0.5250,0.2125,-0.2625*
1,1,0.5250,-0.2125,-0.2625*
1,1,0.5250,-0.2125,0.2625*
%
G04:AMPARAMS|DCode=35|XSize=2.8mm|YSize=1.45mm|CornerRadius=0.3875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,2.8000,0.6750,0,0,90.0*
21,1,2.0250,1.4500,0,0,90.0*
1,1,0.7750,0.3375,1.0125*
1,1,0.7750,0.3375,-1.0125*
1,1,0.7750,-0.3375,-1.0125*
1,1,0.7750,-0.3375,1.0125*
%
G04:AMPARAMS|DCode=41|XSize=2.8mm|YSize=1.45mm|CornerRadius=0.3875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.8000,0.6750,0,0,0.0*
21,1,2.0250,1.4500,0,0,0.0*
1,1,0.7750,1.0125,-0.3375*
1,1,0.7750,-1.0125,-0.3375*
1,1,0.7750,-1.0125,0.3375*
1,1,0.7750,1.0125,0.3375*
%
G04:AMPARAMS|DCode=65|XSize=1.55mm|YSize=1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.5500,0.4500,0,0,90.0*
21,1,1.0000,1.0000,0,0,90.0*
1,1,0.5500,0.2250,0.5000*
1,1,0.5500,0.2250,-0.5000*
1,1,0.5500,-0.2250,-0.5000*
1,1,0.5500,-0.2250,0.5000*
%
G04:AMPARAMS|DCode=66|XSize=1.9mm|YSize=1.15mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.9000,0.5250,0,0,90.0*
21,1,1.2750,1.1500,0,0,90.0*
1,1,0.6250,0.2625,0.6375*
1,1,0.6250,0.2625,-0.6375*
1,1,0.6250,-0.2625,-0.6375*
1,1,0.6250,-0.2625,0.6375*
%
G04:AMPARAMS|DCode=67|XSize=1.55mm|YSize=1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.5500,0.4500,0,0,0.0*
21,1,1.0000,1.0000,0,0,0.0*
1,1,0.5500,0.5000,-0.2250*
1,1,0.5500,-0.5000,-0.2250*
1,1,0.5500,-0.5000,0.2250*
1,1,0.5500,0.5000,0.2250*
%
G04:AMPARAMS|DCode=92|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.9500,0.4250,0,0,180.0*
21,1,0.5250,0.8500,0,0,180.0*
1,1,0.4250,-0.2625,0.2125*
1,1,0.4250,0.2625,0.2125*
1,1,0.4250,0.2625,-0.2125*
1,1,0.4250,-0.2625,-0.2125*
%
G04:AMPARAMS|DCode=97|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.9500,0.4250,0,0,90.0*
21,1,0.5250,0.8500,0,0,90.0*
1,1,0.4250,0.2125,0.2625*
1,1,0.4250,0.2125,-0.2625*
1,1,0.4250,-0.2125,-0.2625*
1,1,0.4250,-0.2125,0.2625*
%
G04:AMPARAMS|DCode=98|XSize=2.7mm|YSize=1.35mm|CornerRadius=0.3375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,2.7000,0.6750,0,0,90.0*
21,1,2.0250,1.3500,0,0,90.0*
1,1,0.6750,0.3375,1.0125*
1,1,0.6750,0.3375,-1.0125*
1,1,0.6750,-0.3375,-1.0125*
1,1,0.6750,-0.3375,1.0125*
%
G04:AMPARAMS|DCode=104|XSize=2.7mm|YSize=1.35mm|CornerRadius=0.3375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,2.7000,0.6750,0,0,0.0*
21,1,2.0250,1.3500,0,0,0.0*
1,1,0.6750,1.0125,-0.3375*
1,1,0.6750,-1.0125,-0.3375*
1,1,0.6750,-1.0125,0.3375*
1,1,0.6750,1.0125,0.3375*
%
G04:AMPARAMS|DCode=128|XSize=1.45mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,1.4500,0.4500,0,0,90.0*
21,1,1.0000,0.9000,0,0,90.0*
1,1,0.4500,0.2250,0.5000*
1,1,0.4500,0.2250,-0.5000*
1,1,0.4500,-0.2250,-0.5000*
1,1,0.4500,-0.2250,0.5000*
%
G04:AMPARAMS|DCode=129|XSize=1.8mm|YSize=1.05mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,1.8000,0.5250,0,0,90.0*
21,1,1.2750,1.0500,0,0,90.0*
1,1,0.5250,0.2625,0.6375*
1,1,0.5250,0.2625,-0.6375*
1,1,0.5250,-0.2625,-0.6375*
1,1,0.5250,-0.2625,0.6375*
%
G04:AMPARAMS|DCode=130|XSize=1.45mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,1.4500,0.4500,0,0,0.0*
21,1,1.0000,0.9000,0,0,0.0*
1,1,0.4500,0.5000,-0.2250*
1,1,0.4500,-0.5000,-0.2250*
1,1,0.4500,-0.5000,0.2250*
1,1,0.4500,0.5000,0.2250*
%
G04:AMPARAMS|DCode=157|XSize=0.5mm|YSize=0.65mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.5000,0.4000,0,0,270.0*
21,1,0.2500,0.6500,0,0,270.0*
1,1,0.2500,-0.2000,-0.1250*
1,1,0.2500,-0.2000,0.1250*
1,1,0.2500,0.2000,0.1250*
1,1,0.2500,0.2000,-0.1250*
%
G04:AMPARAMS|DCode=160|XSize=0.6mm|YSize=0.75mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.6000,0.4000,0,0,270.0*
21,1,0.2500,0.7500,0,0,270.0*
1,1,0.3500,-0.2000,-0.1250*
1,1,0.3500,-0.2000,0.1250*
1,1,0.3500,0.2000,0.1250*
1,1,0.3500,0.2000,-0.1250*
%
